#!/usr/bin/env python
PACKAGE = 'esm_utils'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('a', int_t, 0, 'Parameter a', 1, 0, 5)
gen.add('b', double_t, 0, 'Parameter b', 0.5, 0, 1)

print "The config file has been executed"

exit(gen.generate(PACKAGE, "config_node", "Test1"))
