#!/usr/bin/env python
PACKAGE = 'neato_soccer'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("turnP", double_t, 0, "Turn power proportional control", 2.0, 0, 10)
gen.add("forwardSpeed", double_t, 0, "linear velocity", 0.15, 0, .4)
gen.add("hMin", int_t, 0, "minimum hue", 40, 0, 255)
gen.add("hMax", int_t, 0, "maximum hue", 65, 0, 255)
gen.add("sMin", int_t, 0, "minimum sat", 120, 0, 255)
gen.add("sMax", int_t, 0, "maximum sat", 255, 0, 255)
gen.add("vMin", int_t, 0, "minimum val", 100, 0, 255)
gen.add("vMax", int_t, 0, "maximum val", 255, 0, 255)


exit(gen.generate(PACKAGE, "neato_soccer", "BallTracker"))
